<!doctype html>
<head>
<meta charset="UTF-8">
<title>Seedbox Management</title>
<link rel="icon" href="images/favicon.gif" type="image/x-icon"/>
 <!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="scripts.js"></script>

<link rel="shortcut icon" href="images/favicon.gif" type="image/x-icon"/> 
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<style type="text/css" media="screen">
	@font-face {
    font-family: 'BebasNeueRegular';
    src: url('BebasNeue-webfont.eot');
    src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('BebasNeue-webfont.woff') format('woff'),
         url('BebasNeue-webfont.ttf') format('truetype'),
         url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

h1.fontface {font: 72px/80px 'BebasNeueRegular', Arial, sans-serif;letter-spacing: 0;}
h2.fontface {font: 35px/43px 'BebasNeueRegular', Arial, sans-serif;letter-spacing: 0;}
h3.fontface {font: 25px/33px 'BebasNeueRegular', Arial, sans-serif;letter-spacing: 2px;}
h4.fontface {font: 20px/28px 'BebasNeueRegular', Arial, sans-serif;letter-spacing: 0;}

p.style1 {font: 18px/27px 'BebasNeueRegular', Arial, sans-serif;}
	</style>

    </head>
    <body>
   <!-- end pixels -->

    <!--start header-->

    <header>
 <div class="container">
    <!--start title-->
    <h1 class="fontface" id="title"><a class="green">S</a>eedbox</h1>

	<!--end title-->
	<!--start menu-->
	<nav>
    <ul>
    <li><a id="home">Home</a></li>
    <li><a id="transmission">Transmission</a></li>
    <li><a href="#" id="ajaxplorer">AjaXplorer</a></li>
	<li><a href="#" id="xbmc">XBMC</a></li>
    <li><a href="#" id="logs">Logs</a></li>
<!--    <li><a href="#" id="xspeeds">Xspeeds</a></li> -->
    <li><a href="#" id= "torrentday">TorrentDay</a></li>
    </ul>
    </nav>
  </div>

	<!--end menu-->

	

    <!--end header-->
	</header>
<div id="embeded">
</div>

</body>
   <footer>
   <div class="container">
   <br><br>
  </div>
   
   </footer></div>  
   </body></html>
